<?php
namespace GDO\Friends\lang;

return [
	'friend_who' => '누가 당신에게 친구 요청을 보낼 수 있나요?',
	'friends_show' => '누가 당신의 친구를 볼 수 있나요?',
	'friends_level' => '친구의 최소 레벨은 얼마입니까?',
	'cfg_friendship_guests' => '손님 간의 관계를 허용하시겠습니까?',
	'cfg_friendship_relations' => '확장 관계 상태를 사용하시겠습니까?',
	'cfg_friendship_cleanup_age' => 'N 이후 삭제된 요청 지우기',
	'gdo_friendrequest' => '친구요청',
	'link_friends' => '친구(%d)',
	'link_add_friend' => '친구 추가',
	'link_incoming_friend_requests' => '들어오는 요청(%s)',
	'link_pending_friend_requests' => '요청을 보냈습니다',
	'mt_friends_request' => '친구 추가',
	'frq_friend' => '친구 이름',
	'err_friend_self' => '여기서는 친구가 될 수 없습니다.',
	'err_already_pending_denied' => '최근 %s에 대한 요청이 거부되거나 취소되었습니다.',
	'err_already_pending' => '%s에 대해 이미 보류 중인 요청이 있습니다.',
	'err_requesting_denied' => '이 사용자 %s에게는 친구 관계를 요청할 수 없습니다.',
	'msg_friend_request_sent' => '귀하의 요청이 전송되었습니다.',
	'err_already_related' => '당신과 %s은(는) 이미 친척입니다.',
	'list_friends_friendlist' => '당신의 친구(%s)',
	'friend_relation_since' => '%s은(는) %s 이후 %s로 나열됩니다.',
	'err_friend_request' => '관계 요청을 찾을 수 없습니다.',
	'msg_friends_accepted' => '%s와의 관계 상태가 승인되었습니다.',
	'msg_friendship_deleted' => '%s와의 관계 상태가 삭제되었습니다.',
	'list_friends_requests' => '친구 요청(%s)',
	'friend_request_from' => '%s님이 %s에서 자신의 %s가 되어 달라고 요청했습니다.',
	'list_friends_requesting' => '귀하(%s)로부터 보류 중인 요청',
	'friend_request_to' => '%s에게 %s의 %s 역할을 요청하셨습니다.',
	'msg_request_revoked' => '친구요청을 취소하셨습니다. 정리가 완료될 때까지 다시 요청할 수 없습니다.',
	'friend_relation' => '관계',
	'enum_friend' => '친구',
	'enum_bestfriend' => '가장 친한 친구',
	'enum_coworker' => '동료',
	'enum_husband' => '남편',
	'enum_wife' => '아내',
	'enum_aunt' => '이모',
	'enum_nephew' => '조카',
	'mail_subj_friend_request' => '[%s] %s와의 관계',
	'mail_subj_frq_denied' => '[%s] %s가 관계를 거부했습니다.',
	'mail_subj_frq_accepted' => '[%s] %s은(는) 이제 귀하의 %s입니다.',
	'mail_subj_friend_removed' => '[%s] %s가 귀하의 관계를 제거했습니다.',
	'mt_friends_friendlist' => '친구 목록',
	'mt_friends_requesting' => '친구가 요청 중',
	'mt_friends_requests' => '친구 요청',
	'mt_friends_deny' => '친구 요청 거부',
	'mt_friends_remove' => '친구 삭제',
	'mt_friends_removeto' => '요청 취소',
	'mt_friends_removefrom' => '요청 취소',
	'mt_friends_accept' => '친구 요청 수락',
	'ask_remove_friendship' => '%s와의 관계를 끝내시겠습니까?',
	'ask_deny_friendship' => '요청을 거부하시겠습니까?',
];
